\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sod Shock Tube Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Higher Resolution: 1600 points}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact Solution; Initial and final conditions; The arrows points at the different types of waves: R (Rarefaction), S (Shock) and CD (Contact Discontinuity).}}{2}{}\protected@file@percent }
\newlabel{fig:all_exact_if}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical Solution; 1600 points; Snapshots.}}{3}{}\protected@file@percent }
\newlabel{fig:all_1600_snapshots}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial data; 1600 points; Raw and interpolated.}}{4}{}\protected@file@percent }
\newlabel{fig:all_1600_initial_compare}{{3}{4}{}{}{}}
\gdef \@abspage@last{4}
