\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sod Shock Tube Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Highest Resolution: 1600 points}{1}{}\protected@file@percent }
\newlabel{sec:highres1600}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resolutions Comparison}{2}{}\protected@file@percent }
\newlabel{sec:rescomp}{{1.2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact Solution; Initial and final conditions; The arrows points at the different types of waves: R (Rarefaction), S (Shock) and CD (Contact Discontinuity).}}{3}{}\protected@file@percent }
\newlabel{fig:all_exact_if}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical Solution; 1600 points; Snapshots.}}{4}{}\protected@file@percent }
\newlabel{fig:all_1600_snapshots}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial data; 1600 points; Raw and interpolated.}}{5}{}\protected@file@percent }
\newlabel{fig:all_1600_initial_compare}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density; Final data; Resolution comparison.}}{6}{}\protected@file@percent }
\newlabel{fig:rho_final_rescompare}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure; Final data; Resolution comparison.}}{7}{}\protected@file@percent }
\newlabel{fig:press_final_rescompare}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity; Final data; Resolution comparison.}}{8}{}\protected@file@percent }
\newlabel{fig:vel_final_rescompare}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TOV Evolution}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
