\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sod Shock Tube Problem}{1}{}\protected@file@percent }
\newlabel{sec:sod_main}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Highest Resolution: 1600 points}{1}{}\protected@file@percent }
\newlabel{sec:highres1600}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resolutions Comparison}{2}{}\protected@file@percent }
\newlabel{sec:rescomp}{{1.2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact Solution; Initial and final conditions; The arrows points at the different types of waves: R (Rarefaction), S (Shock) and CD (Contact Discontinuity).}}{3}{}\protected@file@percent }
\newlabel{fig:all_exact_if}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical Solution; 1600 points; Snapshots.}}{4}{}\protected@file@percent }
\newlabel{fig:all_1600_snapshots}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial data; 1600 points; Raw and interpolated.}}{5}{}\protected@file@percent }
\newlabel{fig:all_1600_initial_compare}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density; Final data; Resolution comparison.}}{6}{}\protected@file@percent }
\newlabel{fig:rho_final_rescompare}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure; Final data; Resolution comparison.}}{7}{}\protected@file@percent }
\newlabel{fig:press_final_rescompare}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity; Final data; Resolution comparison.}}{8}{}\protected@file@percent }
\newlabel{fig:vel_final_rescompare}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TOV Evolution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changing the resolution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pressure perturbation}{10}{}\protected@file@percent }
\newlabel{eq:poly_eos}{{1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rest mass density; Initial data; Resolution comparison.}}{11}{}\protected@file@percent }
\newlabel{fig:ns_rho_init_rescompare}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unperturbed \acrshort {ns}; Central density; Time evolution; Resolution comparison.}}{12}{}\protected@file@percent }
\newlabel{fig:ns_rhoc_0_rescompare}{{8}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perturbed \acrshort {ns} (\(K = 110\)); Central density; Time evolution; Resolution comparison.}}{12}{}\protected@file@percent }
\newlabel{fig:ns_rhoc_pert_110_rescompare}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perturbed \acrshort {ns} (\(K = 110\)); Rest mass density; Snapshots; Grid spacing = \(0.5\)}}{13}{}\protected@file@percent }
\newlabel{fig:ns_radial_pulsations}{{10}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Central density; Time evolution; Comparison of perturbed and unperturbed case.}}{14}{}\protected@file@percent }
\newlabel{fig:ns_rhoc_all_compare}{{11}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\acrlong {etk} parameters}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\acrfull {mol}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GRHydro}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reconstruction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Riemann solver}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}McLachlan BSSN}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hyperbolic K-Driver Slicing Condition}{16}{}\protected@file@percent }
\newlabel{eq:hk-dsc_bssn}{{2}{16}{}{}{}}
\newlabel{eq:hk-dsc_thorn}{{3}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gamma-Driver Shift Condition}{17}{}\protected@file@percent }
\newlabel{eq:g-dsc_bssn}{{4}{17}{}{}{}}
\gdef \@abspage@last{17}
