\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}\acrfull {aeq}}{1}{}\protected@file@percent }
\newlabel{eq:adv_eq}{{1}{1}{}{}{}}
\newlabel{eq:adv_sol}{{2}{1}{}{}{}}
\newlabel{eq:l2_norm}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FTCS}{2}{}\protected@file@percent }
\newlabel{eq:ftcs}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FTCS; Initial and final conditions.}}{2}{}\protected@file@percent }
\newlabel{fig:ftcs_if_1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FTCS; \(L_2\) norm; \(+\) are saved data points for comparison with the initial \(C_f\) and \(J\) values.}}{3}{}\protected@file@percent }
\newlabel{fig:ftcs_l2_tot}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\acrfull {laxf}}{3}{}\protected@file@percent }
\newlabel{eq:lax-f}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \acrshort {laxf}; Initial and final conditions.}}{4}{}\protected@file@percent }
\newlabel{fig:laxf_if_tot}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \acrshort {laxf}; \(L_2\) norm; \(+\) are saved data points for comparison with the initial \(C_f\) and \(J\) values.}}{4}{}\protected@file@percent }
\newlabel{fig:laxf_l2_tot}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Leapfrog}{5}{}\protected@file@percent }
\newlabel{eq:leapfrog}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leapfrog; \(L_2\) norm.}}{5}{}\protected@file@percent }
\newlabel{fig:leapfrog_l2_tot}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\acrfull {laxw}}{5}{}\protected@file@percent }
\newlabel{eq:lax-w}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \acrshort {laxw}; Initial and final conditions.}}{6}{}\protected@file@percent }
\newlabel{fig:laxw_if_tot}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \acrshort {laxw}; \(L_2\) norm; \(+\) are saved data points for comparison with the initial \(C_f\) and \(J\) values.}}{7}{}\protected@file@percent }
\newlabel{fig:laxw_l2_tot}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step Function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\acrlong {laxf}}{7}{}\protected@file@percent }
\newlabel{sec:step_laxf}{{2.1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step Function; \acrshort {laxf}; Initial and final conditions.}}{8}{}\protected@file@percent }
\newlabel{fig:step_laxf_if_tot}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\acrlong {laxw}}{8}{}\protected@file@percent }
\newlabel{sec:step_laxw}{{2.2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step Function; \acrshort {laxw}; Initial and final conditions.}}{9}{}\protected@file@percent }
\newlabel{fig:step_laxw_if_tot}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step Function; \acrshort {laxw}; \(L_2\) norm.}}{10}{}\protected@file@percent }
\newlabel{fig:step_laxw_l2_tot}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\acrfull {beq}}{10}{}\protected@file@percent }
\newlabel{eq:burg_eq_nc}{{8}{10}{}{}{}}
\newlabel{eq:burg_eq_c}{{9}{11}{}{}{}}
\gdef \@abspage@last{11}
