\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}\acrfull {aeq}}{1}{}\protected@file@percent }
\newlabel{eq:adv_eq}{{1}{1}{}{}{}}
\newlabel{eq:adv_sol}{{2}{1}{}{}{}}
\newlabel{eq:l2_norm}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FTCS}{2}{}\protected@file@percent }
\newlabel{eq:ftcs}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FTCS; Initial and final conditions.}}{2}{}\protected@file@percent }
\newlabel{fig:ftcs_if_1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FTCS; \(L_2\) norm; \(+\) markers are saved data points for comparison with the initial \(C_f\) and \(J\) values.}}{3}{}\protected@file@percent }
\newlabel{fig:ftcs_l2_tot}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\acrfull {laxf}}{3}{}\protected@file@percent }
\newlabel{eq:lax-f}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \acrshort {laxf}; Initial and final conditions.}}{4}{}\protected@file@percent }
\newlabel{fig:laxf_if_tot}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \acrshort {laxf}; \(L_2\) norm; \(+\) markers are saved data points for comparison with the initial \(C_f\) and \(J\) values.}}{4}{}\protected@file@percent }
\newlabel{fig:laxf_l2_tot}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Leapfrog}{5}{}\protected@file@percent }
\newlabel{eq:leapfrog}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leapfrog; Initial and final conditions.}}{5}{}\protected@file@percent }
\newlabel{fig:leapfrog_if_tot}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leapfrog; \(L_2\) norm.}}{6}{}\protected@file@percent }
\newlabel{fig:leapfrog_l2_tot}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\acrfull {laxw}}{6}{}\protected@file@percent }
\newlabel{eq:lax-w}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \acrshort {laxw}; Initial and final conditions.}}{7}{}\protected@file@percent }
\newlabel{fig:laxw_if_tot}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \acrshort {laxw}; \(L_2\) norm; \(+\) markers are saved data points for comparison with the initial \(C_f\) and \(J\) values.}}{7}{}\protected@file@percent }
\newlabel{fig:laxw_l2_tot}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\acrlong {laxf}}{8}{}\protected@file@percent }
\newlabel{sec:step_laxf}{{2.1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step Function; \acrshort {laxf}; Initial and final conditions.}}{8}{}\protected@file@percent }
\newlabel{fig:step_laxf_if_tot}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step Function; \acrshort {laxf}; \(L_2\) norm.}}{9}{}\protected@file@percent }
\newlabel{fig:step_laxf_l2_tot}{{10}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\acrlong {laxw}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step Function; \acrshort {laxw}; Initial and final conditions.}}{10}{}\protected@file@percent }
\newlabel{fig:step_laxw_if_tot}{{11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step Function; \acrshort {laxw}; \(L_2\) norm.}}{10}{}\protected@file@percent }
\newlabel{fig:step_laxw_l2_tot}{{12}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\acrfull {beq}}{11}{}\protected@file@percent }
\newlabel{eq:burg_eq_nc}{{8}{11}{}{}{}}
\newlabel{eq:burg_eq_c}{{9}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Upwind - \acrlong {fc}}{12}{}\protected@file@percent }
\newlabel{eq:up-fc}{{10}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Upwind - \acrshort {fc}; Snapshots of the solution at different times.}}{12}{}\protected@file@percent }
\newlabel{fig:up_fc_snap}{{13}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Upwind - \acrshort {fc}; Initial and final conditions.}}{13}{}\protected@file@percent }
\newlabel{fig:up_fc_if_tot}{{14}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Upwind - \acrlong {nfc}}{13}{}\protected@file@percent }
\newlabel{eq:up-nfc}{{11}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Upwind - \acrshort {nfc}; Initial and final conditions.}}{14}{}\protected@file@percent }
\newlabel{fig:up_nfc_if_tot}{{15}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Initial and final conditions; \acrshort {fc} and \acrshort {nfc} Upwind combined.}}{14}{}\protected@file@percent }
\newlabel{fig:up_comb_if_tot}{{16}{14}{}{}{}}
\gdef \@abspage@last{14}
